.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MagicTilesGame",
            "request": "launch",
            "mainClass": "MagicTilesGame",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "SortingVisualizer",
            "request": "launch",
            "mainClass": "Portfolio.SortingVisualizer.SortingVisualizer",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "generateMaze",
            "request": "launch",
            "mainClass": "Portfolio.Maze.generateMaze",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Library",
            "request": "launch",
            "mainClass": "Library",
            "projectName": "SchoolRepo_7b2b16a6"
        },
        {
            "type": "java",
            "name": "TestStudentNP",
            "request": "launch",
            "mainClass": "TestStudentNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Poll",
            "request": "launch",
            "mainClass": "Poll",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RandomNumberNP",
            "request": "launch",
            "mainClass": "APCS.RandomNumberNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "ArraylistClassProgramNP",
            "request": "launch",
            "mainClass": "APCS.ArraylistClassProgramNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FirstThreePrograms",
            "request": "launch",
            "mainClass": "FirstThreePrograms",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FirstThreePrograms",
            "request": "launch",
            "mainClass": "APCS.FirstThreePrograms",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FinalProjectTesterNP",
            "request": "launch",
            "mainClass": "FinalProjectTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FinalProjectTesterNP",
            "request": "launch",
            "mainClass": "FinalProjectNP.FinalProjectTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PiggyBankNP",
            "request": "launch",
            "mainClass": "PiggyBankNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaGUI",
            "request": "launch",
            "mainClass": "PizzaGUI",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaParlorGUI",
            "request": "launch",
            "mainClass": "PizzaParlorGUI",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "InteractivePromptApp",
            "request": "launch",
            "mainClass": "InteractivePromptApp",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TESTP",
            "request": "launch",
            "mainClass": "TESTP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaParlorGuiNP",
            "request": "launch",
            "mainClass": "PizzaParlorGuiNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaTesterNP",
            "request": "launch",
            "mainClass": "PizzaTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaTester",
            "request": "launch",
            "mainClass": "PizzaTester",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "MethodsCalculatorNP",
            "request": "launch",
            "mainClass": "MethodsCalculatorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TelephoneNumberNP",
            "request": "launch",
            "mainClass": "TelephoneNumberNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PalindromeNP",
            "request": "launch",
            "mainClass": "PalindromeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "NameStringRearrangeNP",
            "request": "launch",
            "mainClass": "NameStringRearrangeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "LockerProblemNP",
            "request": "launch",
            "mainClass": "LockerProblemNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaOfRectangle",
            "request": "launch",
            "mainClass": "AreaOfRectangle",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "CheckMailNP",
            "request": "launch",
            "mainClass": "CheckMailNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "CountToHundred",
            "request": "launch",
            "mainClass": "CountToHundred",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "EnterPositiveNumber",
            "request": "launch",
            "mainClass": "EnterPositiveNumber",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "GradesArrayNP",
            "request": "launch",
            "mainClass": "GradesArrayNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings1",
            "request": "launch",
            "mainClass": "Greetings1",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings2",
            "request": "launch",
            "mainClass": "Greetings2",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings2new",
            "request": "launch",
            "mainClass": "Greetings2new",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings3AddingNumbers",
            "request": "launch",
            "mainClass": "Greetings3AddingNumbers",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "IRSProgramNP",
            "request": "launch",
            "mainClass": "IRSProgramNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "LoanTableNP",
            "request": "launch",
            "mainClass": "LoanTableNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PerimterOfRectangle",
            "request": "launch",
            "mainClass": "PerimterOfRectangle",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "QuadraticCalculatorNP",
            "request": "launch",
            "mainClass": "QuadraticCalculatorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "QuadraticFormulaNP",
            "request": "launch",
            "mainClass": "QuadraticFormulaNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RandomNumberGeneratorNP",
            "request": "launch",
            "mainClass": "RandomNumberGeneratorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RollDiceNP",
            "request": "launch",
            "mainClass": "RollDiceNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TestCodeNP",
            "request": "launch",
            "mainClass": "TestCodeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TriangleArea",
            "request": "launch",
            "mainClass": "TriangleArea",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TurtleGraphicsNP",
            "request": "launch",
            "mainClass": "TurtleGraphicsNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "areaOftriangleNP",
            "request": "launch",
            "mainClass": "areaOftriangleNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "draw",
            "request": "launch",
            "mainClass": "draw",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "initialsNSP",
            "request": "launch",
            "mainClass": "initialsNSP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "midtermprep",
            "request": "launch",
            "mainClass": "midtermprep",
            "projectName": "SchoolRepo_dfae92c2"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PictureExplorer",
            "request": "launch",
            "mainClass": "src.classes.PictureExplorer",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "ColorChooser",
            "request": "launch",
            "mainClass": "ColorChooser",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "MagicTilesGame",
            "request": "launch",
            "mainClass": "MagicTilesGame",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "SortingVisualizer",
            "request": "launch",
            "mainClass": "Portfolio.SortingVisualizer.SortingVisualizer",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "generateMaze",
            "request": "launch",
            "mainClass": "Portfolio.Maze.generateMaze",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Library",
            "request": "launch",
            "mainClass": "Library",
            "projectName": "SchoolRepo_7b2b16a6"
        },
        {
            "type": "java",
            "name": "TestStudentNP",
            "request": "launch",
            "mainClass": "TestStudentNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Poll",
            "request": "launch",
            "mainClass": "Poll",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RandomNumberNP",
            "request": "launch",
            "mainClass": "APCS.RandomNumberNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "ArraylistClassProgramNP",
            "request": "launch",
            "mainClass": "APCS.ArraylistClassProgramNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FirstThreePrograms",
            "request": "launch",
            "mainClass": "FirstThreePrograms",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FirstThreePrograms",
            "request": "launch",
            "mainClass": "APCS.FirstThreePrograms",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FinalProjectTesterNP",
            "request": "launch",
            "mainClass": "FinalProjectTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "FinalProjectTesterNP",
            "request": "launch",
            "mainClass": "FinalProjectNP.FinalProjectTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PiggyBankNP",
            "request": "launch",
            "mainClass": "PiggyBankNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaGUI",
            "request": "launch",
            "mainClass": "PizzaGUI",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaParlorGUI",
            "request": "launch",
            "mainClass": "PizzaParlorGUI",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "InteractivePromptApp",
            "request": "launch",
            "mainClass": "InteractivePromptApp",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TESTP",
            "request": "launch",
            "mainClass": "TESTP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaParlorGuiNP",
            "request": "launch",
            "mainClass": "PizzaParlorGuiNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaTesterNP",
            "request": "launch",
            "mainClass": "PizzaTesterNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PizzaTester",
            "request": "launch",
            "mainClass": "PizzaTester",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "MethodsCalculatorNP",
            "request": "launch",
            "mainClass": "MethodsCalculatorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TelephoneNumberNP",
            "request": "launch",
            "mainClass": "TelephoneNumberNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PalindromeNP",
            "request": "launch",
            "mainClass": "PalindromeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "NameStringRearrangeNP",
            "request": "launch",
            "mainClass": "NameStringRearrangeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "LockerProblemNP",
            "request": "launch",
            "mainClass": "LockerProblemNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AreaOfRectangle",
            "request": "launch",
            "mainClass": "AreaOfRectangle",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "CheckMailNP",
            "request": "launch",
            "mainClass": "CheckMailNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "CountToHundred",
            "request": "launch",
            "mainClass": "CountToHundred",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "EnterPositiveNumber",
            "request": "launch",
            "mainClass": "EnterPositiveNumber",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "GradesArrayNP",
            "request": "launch",
            "mainClass": "GradesArrayNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings1",
            "request": "launch",
            "mainClass": "Greetings1",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings2",
            "request": "launch",
            "mainClass": "Greetings2",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings2new",
            "request": "launch",
            "mainClass": "Greetings2new",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "Greetings3AddingNumbers",
            "request": "launch",
            "mainClass": "Greetings3AddingNumbers",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "IRSProgramNP",
            "request": "launch",
            "mainClass": "IRSProgramNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "LoanTableNP",
            "request": "launch",
            "mainClass": "LoanTableNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "PerimterOfRectangle",
            "request": "launch",
            "mainClass": "PerimterOfRectangle",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "QuadraticCalculatorNP",
            "request": "launch",
            "mainClass": "QuadraticCalculatorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "QuadraticFormulaNP",
            "request": "launch",
            "mainClass": "QuadraticFormulaNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RandomNumberGeneratorNP",
            "request": "launch",
            "mainClass": "RandomNumberGeneratorNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "RollDiceNP",
            "request": "launch",
            "mainClass": "RollDiceNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TestCodeNP",
            "request": "launch",
            "mainClass": "TestCodeNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TriangleArea",
            "request": "launch",
            "mainClass": "TriangleArea",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "TurtleGraphicsNP",
            "request": "launch",
            "mainClass": "TurtleGraphicsNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "areaOftriangleNP",
            "request": "launch",
            "mainClass": "areaOftriangleNP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "draw",
            "request": "launch",
            "mainClass": "draw",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "initialsNSP",
            "request": "launch",
            "mainClass": "initialsNSP",
            "projectName": "SchoolRepo_dfae92c2"
        },
        {
            "type": "java",
            "name": "midtermprep",
            "request": "launch",
            "mainClass": "midtermprep",
            "projectName": "SchoolRepo_dfae92c2"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "PictureExplorer",
+            "request": "launch",
+            "mainClass": "src.classes.PictureExplorer",
+            "projectName": "SchoolRepo_dfae92c2"
+        },
+        {
+            "type": "java",
+            "name": "ColorChooser",
+            "request": "launch",
+            "mainClass": "ColorChooser",
+            "projectName": "SchoolRepo_dfae92c2"
+        },
+        {
+            "type": "java",
             "name": "MagicTilesGame",
             "request": "launch",
             "mainClass": "MagicTilesGame",
